{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rewriteRelativeImportExtensions": false
  },
  "files": [],
  "references": [
    { "path": "./packages/research-studio" },
    { "path": "./packages/research-studio-bundle" }
  ]
}
